<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/disp_name"
        android:textSize="30sp"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:id="@+id/disp_name_id"
        android:background="#b4e2ff" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/birth_date"
        android:paddingTop="15dp"
        android:textSize="30sp"
        android:textStyle="bold"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textSize="25sp"
            android:id="@+id/birth_date_id"
            android:background="#b4e2ff"
            android:hint="@string/day"/>
        <Spinner
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/month_date_spinner_id"
            android:background="#b4e2ff"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textSize="25sp"
            android:id="@+id/birth_year_id"
            android:background="#b4e2ff"
            android:layout_alignParentRight="true"
            android:hint="@string/year"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:text="@string/weight_be_honest"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textSize="25sp"
            android:id="@+id/weight_number_id"
            android:background="#b4e2ff"/>
        <Spinner
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/weight_unit_spinner_id"
            android:background="#b4e2ff"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:text="@string/height_request"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textSize="25sp"
            android:id="@+id/height_number_id"
            android:background="#b4e2ff"/>
        <Spinner
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/height_unit_spinner_id"
            android:background="#b4e2ff"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:text="@string/goal_weight"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textSize="25sp"
            android:id="@+id/goal_weight_number_id"
            android:background="#b4e2ff"/>
        <Spinner
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/goal_weight_unit_spinner_id"
            android:background="#b4e2ff"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:text="Submit"
        android:textSize="25sp"
        android:onClick="onSubmitProfile"/>

</LinearLayout>
